image: rascul3/rust:latest

doc:
  stage: build
  script:
  - cargo doc --document-private-items
  - mv -v target/doc public
  artifacts:
    paths:
    - public

release:
  stage: build
  script:
  - cargo build --release
  - mkdir -vp public
  - mv -v target/release/stats public/stats-bin
  artifacts:
    paths:
    - public

pages:
  stage: deploy
  script:
  - pandoc --standalone --from markdown --to html5 -o public/index.html README.md
  - tree public
  artifacts:
    paths:
    - public
  only:
  - master
